/* *** couleurs *** */
body {
  margin: auto;
  padding: 45px 0 0 0;
}

/* **** page "About" **** */
.principes {
  max-width: 1240px;
  margin: 50px auto;
}

/* **** component "anounces" ***** */
.kasa-anounces {
  width: 1240px;
  background-color: #F6F6F6;
  border-radius: 25px;
  margin: 50px auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.kasa-anounces .anounce {
  width: 340px;
  height: 340px;
  border-radius: 10px;
  justify-content: space-evenly;
  padding: 30px;
  margin: auto;
}
.kasa-anounces .anounce .card-link {
  text-decoration: none;
}
.kasa-anounces .anounce .card-link .bg-anounce {
  background: linear-gradient(#FFFFFF 0%, #000000 50%);
  width: 340px;
  height: 340px;
  border-radius: 10px;
}
.kasa-anounces .anounce .card-link .bg-anounce .anounce-cover {
  width: 340px;
  height: 340px;
  object-fit: fill;
  opacity: 0.7;
  border-radius: 10px;
}
.kasa-anounces .anounce .anounce h2 {
  position: relative;
  top: -65px;
  left: 20px;
  font-size: 18px;
  color: white;
  width: 300px;
  height: 52px;
}

/* **** component "card" **** */
.home-card {
  max-width: 1240px;
  margin: auto;
}
.home-card .title-tag-host {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.home-card .title-tag-host .Hometitle {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 750px;
  height: 200px;
}
.home-card .title-tag-host .Hometitle .home-title {
  height: 100px;
}
.home-card .title-tag-host .Hometitle .home-title h1 {
  color: #FF6060;
  height: 100px;
  font-size: 36px;
  margin: 0;
}
.home-card .title-tag-host .Hometitle .home-title p {
  color: #FF6060;
  height: 27px;
  font-size: 18px;
  margin-top: 10px;
}
.home-card .title-tag-host .Hometitle .tags {
  width: 750px;
  display: flex;
  flex-direction: row;
}
.home-card .title-tag-host .Hometitle .tags .tag {
  background-color: #FF6060;
  border-radius: 10px;
  height: 18px;
  color: white;
  padding: 10px;
  text-align: center;
  margin-right: 10px;
  margin-top: 10px;
}
.home-card .title-tag-host .host-and-rate {
  max-width: 300px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.home-card .title-tag-host .host-and-rate .host {
  width: 167px;
  height: 64px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
.home-card .title-tag-host .host-and-rate .host p {
  width: 93px;
  height: 52px;
  font-size: 18px;
  text-align: right;
  color: #FF6060;
}
.home-card .title-tag-host .host-and-rate .host img {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  object-fit: cover;
}
.home-card .desc {
  width: 45%;
}

/* ***** component carousel ***** */
.Carousel {
  width: 1240px;
  height: 415px;
  margin: 50px auto;
}
.Carousel .pictures {
  width: 1240px;
  height: 415px;
}
.Carousel .pictures .pics {
  width: 1240px;
  height: 415px;
  object-fit: cover;
  position: absolute;
}
.Carousel .arrows-count {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.Carousel .arrows-count .previous {
  position: relative;
  top: -250px;
  margin-left: 20px;
}
.Carousel .arrows-count .next {
  position: relative;
  top: -250px;
  margin-right: 20px;
}
.Carousel .arrows-count .pic-counter {
  color: white;
  position: relative;
  top: -60px;
}

/* ***** component collapse ***** */
.home-collapse {
  width: 1240px;
  margin: 20px auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.description {
  margin-top: 20px;
}
.description .description-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #FF6060;
  color: #ffffff;
  height: 37px;
  border-radius: 10px;
  font-size: 18px;
  padding: 10px;
}
.description .description-title .collapse-arrow {
  transform: rotate(0);
  transition: all 0.3s;
}
.description .description-title .active .collapse-arrow {
  transform: rotate(-180deg);
  transition: all 0.3s;
}
.description .description-content {
  visibility: hidden;
  height: 0;
  opacity: 0;
  overflow: hidden;
  transition: all 0.2s ease-in;
  background-color: #F6F6F6;
  border-radius: 0 0 10px 10px;
  padding: 20px;
  color: #FF6060;
}
.description .description-content .eq-list {
  list-style-type: none;
}
.description .description-content .active .description-content {
  visibility: visible;
  height: auto;
  overflow: visible;
  padding: 1rem;
  opacity: 1;
}

/* ***** component error ***** */
.error {
  max-width: 1240px;
  margin: auto;
}
.error .code-error {
  width: 597px;
  height: 263px;
  margin: 100px auto;
  font-size: 288px;
  color: #FF6060;
  text-align: center;
}
.error .oups {
  width: 872px;
  height: 51px;
  margin: 150px auto;
  font-size: 36px;
  color: #FF6060;
}
.error .return-home {
  max-width: 1240px;
  height: 26px;
  margin: 150px auto;
  text-align: center;
}
.error .return-home a {
  color: #FF6060;
}

/* ***** component footer ***** */
.kasa-footer {
  width: 100%;
  height: 209px;
  background-color: #000000;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: auto;
  position: relative;
  bottom: 0;
}
.kasa-footer img {
  width: 122px;
  height: 40px;
  align-self: center;
  margin-top: 25px;
}
.kasa-footer p {
  color: #ffffff;
  align-self: center;
  font-size: 24px;
  margin-top: 25px;
}

/* ***** component header ***** */
.kasa-header {
  display: flex;
  justify-content: space-between;
  max-width: 1240px;
  height: 68px;
  margin: auto;
}
.kasa-header .kasa-logo {
  width: 210px;
  height: 68px;
}
.kasa-header .kasa-nav {
  display: flex;
  justify-content: space-between;
  max-width: 309px;
  height: 34px;
  margin-top: 17px;
}
.kasa-header .kasa-nav .link-nav {
  width: 116px;
  height: 34px;
  text-align: right;
  color: #FF6060;
  text-decoration: none;
}
.kasa-header .kasa-nav .active-link-nav {
  width: 116px;
  height: 34px;
  text-align: right;
  color: #FF6060;
  text-decoration: underline;
}

/* ***** page home ***** */
.home {
  max-width: 1240px;
  margin: auto;
}
.home .ban {
  background: rgb(0, 0, 0);
  border-radius: 25px;
  max-width: 1240px;
  height: 223px;
  margin: 50px auto;
}
.home .ban .banniere {
  width: 1240px;
  height: 223px;
  border-radius: 25px;
  position: absolute;
  opacity: 0.7;
  object-fit: cover;
}
.home .ban .title {
  color: #FFFFFF;
  text-align: center;
  font-size: 48px;
  top: 75px;
  position: relative;
  z-index: 2;
}

/* ***** ratings ***** */
.ratings {
  width: 196px;
  height: 36px;
  display: flex;
  flex-direction: row;
}

.svg-inline--fa {
  height: 36px;
}

/* ********** mobile version ********** */
@media (max-width: 650px) {
  /* ***** page About ***** */
  .principes {
    width: 335px;
  }
  /* ***** component anounces ***** */
  .Kasa-anounces {
    width: 335px;
  }
  .Kasa-anounces .anounce {
    width: 335px;
    height: 255px;
    padding: 0;
    margin-bottom: 20px;
  }
  .Kasa-anounces .anounce .bg-anounce {
    width: 335px;
    height: 255px;
  }
  .Kasa-anounces .anounce .bg-anounce .anounce-cover {
    width: 335px;
    height: 255px;
  }
  /* ***** component card ***** */
  .home-card {
    width: 335px;
  }
  .home-card .title-tag-host {
    flex-direction: column;
    margin-top: 20px;
  }
  .home-card .title-tag-host .Hometitle {
    height: 100px;
    width: 335px;
  }
  .home-card .title-tag-host .Hometitle .home-title h1 {
    height: 50px;
    font-size: 18px;
  }
  .home-card .title-tag-host .Hometitle .home-title p {
    height: 30px;
    font-size: 14px;
  }
  .home-card .title-tag-host .Hometitle .tags {
    width: 335px;
  }
  .home-card .title-tag-host .Hometitle .tags .tag {
    font-size: 10px;
    padding: 5px 10px 5px 10px;
  }
  .home-card .title-tag-host .host-and-rate {
    flex-direction: row;
    width: 335px;
    height: 50px;
    margin-top: 50px;
  }
  .home-card .title-tag-host .host-and-rate .host {
    order: 2;
    width: 135px;
    height: 50px;
  }
  .home-card .title-tag-host .host-and-rate .host img {
    width: 32px;
    height: 32px;
  }
  .home-card .title-tag-host .host-and-rate .host p {
    font-size: 12px;
  }
  .home-card .title-tag-host .host-and-rate .ratings {
    order: 1;
    width: 98px;
    height: 20px;
  }
  .home-card .title-tag-host .host-and-rate .ratings .fa-star {
    width: 18px;
  }
  .home-card .desc {
    width: 100%;
  }
  /* ***** component carousel ***** */
  .carousel {
    width: 335px;
    height: 255px;
  }
  .carousel .pictures {
    width: 335px;
    height: 255px;
  }
  .carousel .pictures .pics {
    width: 335px;
    height: 255px;
  }
  .carousel .previous {
    top: -140px;
    width: 20px;
    height: 30px;
  }
  .carousel .next {
    top: -140px;
    width: 20px;
    height: 30px;
  }
  /* ***** component collapse ***** */
  .home-collapse {
    flex-direction: column;
    width: 335px;
  }
  .description {
    width: 100%;
  }
  /* ***** component error ***** */
  .error {
    width: 335px;
  }
  .error .code-error {
    width: 198px;
    height: 99px;
    font-size: 96px;
    margin: 75px auto;
  }
  .error .oups {
    width: 260px;
    font-size: 18px;
    text-align: center;
    margin: 100px auto;
  }
  .error .return-home {
    width: 221px;
    margin: 100px auto;
  }
  /* ***** component footer ***** */
  .kasa-footer p {
    width: 115px;
    font-size: 12px;
    margin-left: 20px;
  }
  /* ***** component header ***** */
  .kasa-header {
    width: 335px;
  }
  .kasa-header .kasa-logo {
    height: 47px;
    width: 145px;
  }
  .kasa-header .kasa-nav {
    width: 145px;
  }
  /* ***** page home ***** */
  .home {
    width: 335px;
  }
  .home .ban {
    width: 335px;
    height: 111px;
  }
  .home .ban .banniere {
    width: 335px;
    height: 111px;
  }
  .home .ban .title {
    font-size: 24px;
    top: 40px;
    word-wrap: break-word;
    text-align: left;
    margin-left: 10px;
  }
}

/*# sourceMappingURL=style.css.map */
